@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins',Â sans-serif;
}

/*body {
    background: #1f242d;
}*/
html{
    scroll-behavior: smooth;
}
body{
    background: #1f242d;
}

a {
    color: white;
    text-decoration: none;
}

.navbar{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 25px 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.2s;
    background: rgb(42, 43, 44);
}

@keyframes show-content{
    100% {
        visibility: visible;
        opacity: 1;
    }
}

.navbar .logo{
    font-size: 30px;
    font-weight: 700;
}

.navbar ul{
    display: flex;
}

.navbar li{
    list-style: none;
    margin-left: 35px;
}

.navbar ul li a{
    font-size: 20px;
    font-weight: 500;
    transition: .5s;
}

.navbar ul li:hover a,
.navbar ul li.active a{
    color: chartreuse;
}

.home{
    display: flex;
    align-items: center;
    height: 100vh;
    gap: 50px;
    padding: 60px 9% 0;
    color: white;
    visibility: hidden;
    opacity: 0;
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.5s;
}

.home-info h1{
    font-size: 35px;
}

.home-info h2 {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 20px;
}

.home-info h2 span {
    position: absolute;
    left: 180px;
    display: inline-block;
    -webkit-text-stroke: .7px chartreuse;
        opacity: 0; /* Awalnya tidak terlihat */
        animation: display-text 16s linear infinite;
        animation-delay: calc(4s * var(--i));
    }
    

@keyframes display-text {
    25%, 20% {
        opacity: 1; /* Teks terlihat */
    }
    25%, 100% {
        opacity: 0; /* Teks menghilang */
    }
}

.home-info h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: 2px solid chartreuse;
    color: chartreuse;
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
    animation-delay: calc(4s * var(--i));
}


@keyframes fill-text {
    0%, 10% {
        width: 0;
    }
    70%, 90% {
        width: 100%;
    }
    100% {
        width: 0; /* Kembali ke awal untuk animasi berulang */
    }
}

.home-info p{
    font-size: 15px;
    margin: 10px 0 25px;
}

.home-info .btn-sci{
    display: flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    background: chartreuse;
    border: 2px solid chartreuse;
    border-radius: 40px;
    box-shadow: 0 0 10px chartreuse;
    font-size: 16px;
    color: #1f242d;
    font-weight: 600;
    transition: .5s;
}

.btn:hover {
    background: transparent;
    color: chartreuse;
    box-shadow: none;
}

.home-info .btn-sci .sci{
    margin-left: 20px;
}

.home-info .btn-sci .sci a{
    display: inline-flex0;
    padding: 8px;
    border: 2px solid chartreuse;
    border-radius: 50%;
    font-size: 20px;
    color: chartreuse;
    margin: 0 8px;
    transition: .5s;

}

.home-info .btn-sci .sci a:hover{
    background: chartreuse;
    color: #1f242d;
    box-shadow: 0 0 10px #1f242d;

}

.home-img .img-box {
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.home-img .img-box::before,
.home-img .img-box::after {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: conic-gradient(transparent, transparent, transparent, chartreuse);
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after{
    animation-delay: -5s;
}

@keyframes rotate-border{
    100%{
        transform: rotate(360deg);
    }
}
.home-img .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    background: #1f242d;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;

}

.home-img .img-box .img-item img{
    position: absolute;
    display:block;
    width: 120%;
    height: 100%;
    object-fit: cover;
}

.bars-animation{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: -1;
}

.bars-animation .bar{
    width: 100%;
    height: 100%;
    background: #1f242d;
    transform: translateY(-100%);
    animation: show-bars .5s ease-in-out forwards;
    animation-delay: calc(.1s * var(--i));
}

@keyframes show-bars {
    100%{
        transform: translateY(0%);
    }
}

/*---------About---------*/


#about{
    padding: 80px 0;
    color: white;
    background: #1f242d;
    
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100;
    border-radius: 10px;
    display: block;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: chartreuse;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: chartreuse;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*-------------Service------------*/

#services{
    padding: 30px 0;
    background: #1f242d;
    color: white;
  
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: rgb(42, 43, 44);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list i{
    font-size: 60px;
}

.services-list h2{
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 10px;
}

.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: rgb(116, 214, 19);
    transform: translate(-10px);
}

/*Portofolio*/

#portofolio{
    padding: 60px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 450px;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(116, 214, 19));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.8s;

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

/*--------Contact----------*/

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: chartreuse;
    margin-right: 8px;
    font-size: 20px;
}

.btn-sci{
    margin-top: 50px;
    font-size: 5px;
}



.btn-sci .sci a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    border: 2px solid chartreuse;
    border-radius: 50%;
    font-size: 20px;
    color: chartreuse;
    margin: 0 3px;
    transition: transform 0.5s;

}

.btn-sci .sci a:hover{
    transform: translateY(-5px);
    background: chartreuse;
    color: #1f242d;
    box-shadow: 0 0 10px #1f242d;

}

.contact-rightform{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:  rgb(42, 43, 44);
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    position: absolute;
    padding: 25px 0;
    background:  rgb(42, 43, 44);
    font-weight: 300px;
    margin-top: 20px;

}

.container span{
    color: chartreuse;
}


/*----------Layar Kecil----------*/
nav .bx{
    display: none;
}
@media only screen and (max-width: 600px){

    html{
        font-size: 90%;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .bx{
        display: block;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }

    nav ul{
        display: flex;
        flex-direction: column;
        background: rgb(116, 214, 19);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .bx{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
        color: #fff;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }
    
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    

    .home-info h2 span{
        margin-left: -20%;
    }
    
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }
    

    

    .about-col-1 img{
        width: 100%;
        margin-top: 110px;
    }

    .home {
        justify-content: center;
        flex-direction: column-reverse; 
        gap: 1rem;
    }
    

    .home-img .img-box{
        width: 15rem;
        height: 15rem;
        margin-top: 110px;
    }

    .home-info .sub-title{
        font-size: 30px;
    }

    .tab-contents {
        min-height: 290px; 
    }
    #services .sub-title {
        margin-bottom: -25px; 
    }



}
/*-------MESSEGE--------*/
#msg{
    color: rgb(116, 214, 19) ;
    margin-top: 20px;
    display: block;


}
    
